# 多阶段构建 - 生产环境优化
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

# 复制package.json文件
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# 安装所有依赖（包括开发依赖，用于构建）
RUN npm install
WORKDIR /app/client
RUN npm install
WORKDIR /app/server
RUN npm install

# 复制源代码
COPY . .

# 构建前端应用 - 确保在正确的目录中运行
WORKDIR /app/client
# 确保index.html存在
RUN ls -la
RUN npm run build

# 构建后端应用
WORKDIR /app/server
RUN npm run build

# 生产阶段
FROM node:18-alpine AS production

# 安装运行时依赖
RUN apk add --no-cache \
    cairo \
    jpeg \
    pango \
    musl \
    giflib \
    pixman \
    pangomm \
    libjpeg-turbo \
    freetype

# 设置工作目录
WORKDIR /app

# 复制package.json文件
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# 只安装生产依赖
RUN npm install --omit=dev
WORKDIR /app/client
RUN npm install --omit=dev --production
WORKDIR /app/server
RUN npm install --omit=dev --production

# 从构建阶段复制构建产物
COPY --from=builder /app/client/dist ./client/dist
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/uploads ./server/uploads

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# 更改文件所有权
RUN chown -R nodejs:nodejs /app
USER nodejs

# 暴露端口
EXPOSE 3000 5000

# 启动应用
CMD ["npm", "start"]